<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (SampleSuperstore)' inline='true' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.0dnvtju1le707019yvdr617x4b0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sonali PROJECTS/Internship/SPARK-FOUNDATION-INTERNSHIP/TASK-5/SampleSuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dnvtju1le707019yvdr617x4b0r' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_419679228599828480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore_F0880DC7EB904E0EABE18FBA6D87B42C]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419679228599828480]' derivation='Sum' name='[sum:Calculation_419679228599828480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bivariate-Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20' italic='true'>Bivariate-Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff9d9a' fontname='Gotham SSm A,Gotham SSm B,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif' fontsize='14' italic='true'>The output below shows that there are more outliers in the US Region than any other Region</run>
            <run fontcolor='#ff9d9a' fontname='Gotham SSm A,Gotham SSm B,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif' fontsize='14'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]</rows>
        <cols>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-wise-Sales-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='20' italic='true'>Profits-by-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Category:nk] / [federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Sub-Category:nk])</rows>
        <cols>([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk] + ([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[avg:Discount:qk] + [federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Multivariate-Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20' italic='true'>Multivariate-Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8cd17d' fontname='Gotham SSm A,Gotham SSm B,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif' fontsize='14' italic='true'>The below image is an example of multivariate EDA examining the relationship between four variables.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' included-values='in-range'>
            <min>-6851.3777</min>
            <max>18647.745100000007</max>
          </filter>
          <filter class='quantitative' column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]' included-values='in-range'>
            <min>1.3919999999999999</min>
            <max>51063.546000000017</max>
          </filter>
          <slices>
            <column>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]</column>
            <column>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Postal Code:ok]' />
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Category:nk]' />
              <shape column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]</rows>
        <cols>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit-by-cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20' italic='true'>Profit-by-cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3'>
            <column caption='Cost' datatype='real' name='[Calculation_419679228599828480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419679228599828480]' derivation='Sum' name='[sum:Calculation_419679228599828480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Calculation_419679228599828480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Calculation_419679228599828480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk] + ([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[avg:Discount:qk] + ([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk] + [federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Calculation_419679228599828480:qk])))</rows>
        <cols>([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Category:nk] / ([federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Sub-Category:nk] / [federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wise-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' italic='true'>State-Wise-Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l2b6ma1mpoev61e2yhjk0bhyyb3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]' />
              <color column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' />
              <text column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:State:nk]' />
              <lod column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Country:nk]' />
              <geometry column='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[Latitude (generated)]</rows>
        <cols>[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA(Sample-Store)  </run>
            <run bold='true' fontcolor='#b07aa1'>By: </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='16'>Sonali Joshi </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='44' param='vert' w='99158' x='421' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='45' w='99158' x='421' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='42' param='vert' w='99158' x='421' y='5556'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='40' param='vert' w='99158' x='421' y='5556'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='25' param='vert' w='99158' x='421' y='5556'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='23' param='vert' w='99158' x='421' y='5556'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='7' param='horz' w='99158' x='421' y='5556'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93555' id='5' w='99158' x='421' y='5556'>
                        <zone h='46772' id='3' name='Category-wise-Sales-Profit' w='51426' x='48153' y='5556'>
                        </zone>
                        <zone h='46772' id='11' name='State-Wise-Profit' w='47732' x='421' y='5556'>
                        </zone>
                        <zone h='46783' id='12' name='Profit-by-cost' w='33057' x='66522' y='52328'>
                        </zone>
                        <zone h='46783' id='14' name='Multivariate-Analysis' w='33052' x='421' y='52328'>
                        </zone>
                        <zone h='46783' id='19' name='Bivariate-Analysis' w='33049' x='33473' y='52328'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='10889' id='18' name='Multivariate-Analysis' pane-specification-id='0' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Region:nk]' w='7368' x='26053' y='63556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6222' id='17' name='Multivariate-Analysis' pane-specification-id='0' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[none:Category:nk]' w='6211' x='93000' y='53222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4333' id='13' name='Profit-by-cost' pane-specification-id='4' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Calculation_419679228599828480:qk]' w='5053' x='87263' y='53556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='8' name='Category-wise-Sales-Profit' pane-specification-id='2' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Profit:qk]' w='7368' x='84053' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='9' name='Category-wise-Sales-Profit' pane-specification-id='4' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Discount:qk]' w='7368' x='68000' y='1111' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='5556' id='6' is-fixed='true' param='vert' w='6684' x='75684' y='667'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5556' id='10' name='Category-wise-Sales-Profit' pane-specification-id='3' param='[federated.0l2b6ma1mpoev61e2yhjk0bhyyb3].[sum:Sales:qk]' w='6684' x='75684' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
